; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.bio.face
       bob.bio.gmm
       bob.db.arface
       bob.db.banca
       bob.db.caspeal
       bob.db.frgc
       bob.db.gbu
       bob.db.lfw
       bob.db.mobio
       bob.db.multipie
       bob.db.scface
       bob.db.xm2vts
       gridtk
       
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.bio.base
          src/bob.bio.gmm
          src/bob.db.frgc
          .
       

; options for bob.buildout
debug = false
verbose = true
newest = false

[sources]
bob.bio.base = git https://github.com/bioidiap/bob.bio.base
bob.bio.gmm = git https://github.com/bioidiap/bob.bio.gmm
bob.db.frgc = git https://github.com/bioidiap/bob.db.frgc


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
